<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText android:id="@+id/etNombre" android:hint="Nombres" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etApellido" android:hint="Apellidos" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etCedula" android:hint="Cédula" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnGuardar"
        android:text="Guardar Registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/listViewPersonas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>
</LinearLayout>